package bdd_tests;

import base.TestBase;
import org.testng.annotations.Test;

import static bdd_tests.Пользователь_.*;


public class Форма_Обратной_Связи extends TestBase {


    @Test
    public void Пользователь_Может_Отправить_Форму_Обратной_Связи(){
        кликает_Кнопку_Обратной_Связи_В_Шапке_Сайта();

        указывает_Своё_Имя("Тестовый Пользователь");
        указывает_Свой_Номер_Телефона("9900000000");
        оставляет_Комментарий("Прелесно! :)");
        отсылает_Форму();

        проверяет_Что_Форма_Отправлена();
    }


}
